<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0S-xN-3vh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjectC-->
        <scene sceneID="kbN-ZA-O8d">
            <objects>
                <viewController id="Cmw-dh-7wd" customClass="OCUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWC-T6-sz2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8z-B8-dAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOK-cF-2Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ObjectC" id="btw-RQ-5E2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdJ-pi-jKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lm3-N4-jVt">
            <objects>
                <tabBarController id="p0S-xN-3vh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aa3-Wr-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAy-FE-V4g" kind="relationship" relationship="viewControllers" id="iab-co-rKi"/>
                        <segue destination="Cmw-dh-7wd" kind="relationship" relationship="viewControllers" id="6CG-Tc-4R8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cK-Q8-UOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-309"/>
        </scene>
        <!--全员大作战-->
        <scene sceneID="4bw-Pp-QXE">
            <objects>
                <tableViewController id="NDV-rk-3Nv" customClass="SwiftTableViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rbg-h5-opb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayCell" textLabel="iba-Vv-2XN" detailTextLabel="xRb-cM-eMV" style="IBUITableViewCellStyleSubtitle" id="VaH-oE-yZo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaH-oE-yZo" id="bXK-w0-SMj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iba-Vv-2XN">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRb-cM-eMV">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NDV-rk-3Nv" id="o9b-6N-5mh"/>
                            <outlet property="delegate" destination="NDV-rk-3Nv" id="7k8-eb-iPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全员大作战" id="naf-d9-NjA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0NK-MT-8kE">
                            <connections>
                                <segue destination="dAB-Ta-Elp" kind="modal" id="E8s-KY-WnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo8-lG-CZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="-814.54272863568224"/>
        </scene>
        <!--人员列表-->
        <scene sceneID="Eqj-Xr-zki">
            <objects>
                <tableViewController id="Jre-Kc-8B1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIP-1m-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O4B-ks-i8H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4B-ks-i8H" id="IPA-KI-wqL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jre-Kc-8B1" id="kZz-Gn-2gj"/>
                            <outlet property="delegate" destination="Jre-Kc-8B1" id="xPs-6D-MfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人员列表" id="lkd-U9-Fup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbn-5X-B1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pm5-GT-ifx">
            <objects>
                <navigationController id="dAB-Ta-Elp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X5U-XH-pMQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J26-uL-57l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.618400638" green="0.8533209424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jre-Kc-8B1" kind="relationship" relationship="rootViewController" id="cGu-y4-tHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zer-gA-BlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-815"/>
        </scene>
        <!--Swift-->
        <scene sceneID="frM-TE-yeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAy-FE-V4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" id="yq4-dz-vUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6b-iJ-HuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22969033899999999" green="1" blue="0.30971497380000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.618400638" green="0.8533209424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDV-rk-3Nv" kind="relationship" relationship="rootViewController" id="1mV-Xd-cPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbe-d3-p0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-814.54272863568224"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="MYn-2Z-Wqc">
            <objects>
                <viewControllerPlaceholder id="vtI-qm-2I7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-O9-XtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
